{
  "pythonVersion": "3.10",
  "extraPaths": ["."],
  "exclude": ["backfill-output", ".venv", "**/__pycache__"],
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportOptionalOperand": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportUnusedVariable": "none",
  "reportUnusedImport": "none"
}
