{
  "/Users/emmahyde/projects/memesis/core/consolidator.py": 1777209706.0704286,
  "/Users/emmahyde/projects/memesis/core/vec.py": 1777209706.0860868,
  "/Users/emmahyde/projects/memesis/core/ingest.py": 1777209706.0746562,
  "/Users/emmahyde/projects/memesis/core/spaced.py": 1777209706.0846722,
  "/Users/emmahyde/projects/memesis/core/affect.py": 1777209706.0697536,
  "/Users/emmahyde/projects/memesis/core/models.py": 1777209706.076437,
  "/Users/emmahyde/projects/memesis/core/transcript.py": 1777209706.085398,
  "/Users/emmahyde/projects/memesis/core/manifest.py": 1777209706.075811,
  "/Users/emmahyde/projects/memesis/core/feedback.py": 1777209706.0725856,
  "/Users/emmahyde/projects/memesis/core/flags.py": 1777209706.0727189,
  "/Users/emmahyde/projects/memesis/core/coherence.py": 1777209706.0699472,
  "/Users/emmahyde/projects/memesis/core/database.py": 1777209706.0721385,
  "/Users/emmahyde/projects/memesis/core/cursors.py": 1777209706.0715935,
  "/Users/emmahyde/projects/memesis/core/transcript_ingest.py": 1777209706.0857906,
  "/Users/emmahyde/projects/memesis/core/graph.py": 1777209706.0739799,
  "/Users/emmahyde/projects/memesis/core/habituation.py": 1777209706.0742323,
  "/Users/emmahyde/projects/memesis/core/__init__.py": 1777209706.0695891,
  "/Users/emmahyde/projects/memesis/core/llm.py": 1777209706.075061,
  "/Users/emmahyde/projects/memesis/core/prompts.py": 1777209706.0775425,
  "/Users/emmahyde/projects/memesis/core/reconsolidation.py": 1777209706.0821426,
  "/Users/emmahyde/projects/memesis/core/threads.py": 1777209706.0850446,
  "/Users/emmahyde/projects/memesis/core/replay.py": 1777209706.0835729,
  "/Users/emmahyde/projects/memesis/core/embeddings.py": 1777209706.072419,
  "/Users/emmahyde/projects/memesis/core/lifecycle.py": 1777209706.0748584,
  "/Users/emmahyde/projects/memesis/core/crystallizer.py": 1777209706.071108,
  "/Users/emmahyde/projects/memesis/core/retrieval.py": 1777209706.084051,
  "/Users/emmahyde/projects/memesis/core/orienting.py": 1777209706.0770545,
  "/Users/emmahyde/projects/memesis/core/self_reflection.py": 1777209706.0843036,
  "/Users/emmahyde/projects/memesis/core/somatic.py": 1777209706.084525,
  "/Users/emmahyde/projects/memesis/core/relevance.py": 1777209706.0831563,
  "/Users/emmahyde/projects/memesis/core/glyph/__init__.py": 1777213473.3349638,
  "/Users/emmahyde/projects/memesis/core/glyph/parser.py": 1777215115.3466814,
  "/Users/emmahyde/projects/memesis/core/glyph/transpiler.py": 1777213257.9828537,
  "/Users/emmahyde/projects/memesis/core/glyph/mermaid_parser.py": 1777214896.0368595,
  "/Users/emmahyde/projects/memesis/core/glyph/glyph_ast.py": 1777212570.2296782,
  "/Users/emmahyde/projects/memesis/core/glyph/sanity_test.py": 1777211207.2939146,
  "/Users/emmahyde/projects/memesis/hooks/append_observation.py": 1777209706.092485,
  "/Users/emmahyde/projects/memesis/hooks/consolidate_cron.py": 1777209706.092709,
  "/Users/emmahyde/projects/memesis/hooks/__init__.py": 1777209706.0922363,
  "/Users/emmahyde/projects/memesis/hooks/user_prompt_inject.py": 1777209706.093579,
  "/Users/emmahyde/projects/memesis/hooks/session_start.py": 1777209706.0934014,
  "/Users/emmahyde/projects/memesis/hooks/pre_compact.py": 1777209706.093227,
  "/Users/emmahyde/projects/memesis/skills/learn/SKILL.md": 1777209706.1008472,
  "/Users/emmahyde/projects/memesis/skills/health/SKILL.md": 1777209706.100426,
  "/Users/emmahyde/projects/memesis/skills/reflect/SKILL.md": 1777209706.1012814,
  "/Users/emmahyde/projects/memesis/skills/usage/SKILL.md": 1777209706.1023252,
  "/Users/emmahyde/projects/memesis/skills/recall/SKILL.md": 1777209706.1010687,
  "/Users/emmahyde/projects/memesis/skills/dashboard/SKILL.md": 1777209706.0997744,
  "/Users/emmahyde/projects/memesis/skills/backfill/SKILL.md": 1777209706.0994663,
  "/Users/emmahyde/projects/memesis/skills/threads/SKILL.md": 1777209706.1020901,
  "/Users/emmahyde/projects/memesis/skills/run-eval/SKILL.md": 1777209706.1014547,
  "/Users/emmahyde/projects/memesis/skills/ideate/SKILL.md": 1777209706.1006494,
  "/Users/emmahyde/projects/memesis/skills/teach/SKILL.md": 1777209706.1018806,
  "/Users/emmahyde/projects/memesis/skills/forget/SKILL.md": 1777209706.10011,
  "/Users/emmahyde/projects/memesis/skills/connect/SKILL.md": 1777209706.0996313,
  "/Users/emmahyde/projects/memesis/skills/stats/SKILL.md": 1777209706.1016681
}